{
  "name": "unipi_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^5.0.0",
    "set-cookie-parser": "^2.4.8"
  }
}
